E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\bin\Debug\net9.0\MNF_S1 Day2.exe
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\bin\Debug\net9.0\MNF_S1 Day2.deps.json
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\bin\Debug\net9.0\MNF_S1 Day2.runtimeconfig.json
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\bin\Debug\net9.0\MNF_S1 Day2.dll
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\bin\Debug\net9.0\MNF_S1 Day2.pdb
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\MNF_S1 Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\MNF_S1 Day2.AssemblyInfoInputs.cache
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\MNF_S1 Day2.AssemblyInfo.cs
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\MNF_S1 Day2.csproj.CoreCompileInputs.cache
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\MNF_S1 Day2.dll
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\refint\MNF_S1 Day2.dll
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\MNF_S1 Day2.pdb
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\MNF_S1 Day2.genruntimeconfig.cache
E:\DEPI\MNF3_SWD5_S1\CSharp\MNF_S1\MNF_S1 Day2\obj\Debug\net9.0\ref\MNF_S1 Day2.dll
